# HeadlessPlayerTest

./: .gitignore  .travis.yml  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/headlessplayer/guillaumelachaud/headlessplayertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/headlessplayer/guillaumelachaud/headlessplayertest/: PlayerActivity.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
