apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "test.headlessplayer.guillaumelachaud.headlessplayertest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task deployDebug() << {
    copy{
        from "${buildDir}/outputs/apk"
        into "${projectDir}/../headlessplayertest_builds/master"
        rename '-debug.apk$', "-${new Date().format('yyyyMMdd-HHmm')}-${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}-debug.apk"
        include '*debug.apk'
    }
}

task deployRelease() << {
    copy{
        from "${buildDir}/outputs/apk"
        into "${projectDir}/../headlessplayertest_builds/master"
        rename '-release.apk$', "-${new Date().format('yyyyMMdd-HHmm')}-${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}-release.apk"
        include '*release.apk'
    }
}

task deployLocal << {
    tasks.deployDebug.execute()
    tasks.deployRelease.execute()

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
